# HW27

./: pom.xml
src/test/java/RestAssuredHW/: Data.java  DummyApiTests.java  PostResponse.java  PostResponseModel.java
